frontend.yaml (before)
- name: configure frontend server
  become: yes
  hosts: frontend
  tasks:
  - name: install nginx server
    ansible.builtin.dnf:
      name: nginx
      state: latest
  
  - name: start and enable nginx
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes

  - name: delete default website
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: absent

  - name: create html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: directory

  - name: download and extract frontend code
    ansible.builtin.unarchive:
      src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: copy backend conf
    ansible.builtin.copy:
      src: expense.conf
      dest: /etc/nginx/default.d/expense.conf

  - name: daemon reload
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: restart nginx
    ansible.builtin.service:
      name: nginx
      state: restarted

frontend.yaml (after)
- name: configure frontend server
  become: yes
  hosts: frontend
  tasks:
  - name: install nginx server
    ansible.builtin.dnf:
      name: nginx
      state: absent
      
  - name: install nginx server
    ansible.builtin.dnf:
      name: nginx
      state: latest
  
  - name: start and enable nginx
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes

  - name: delete default website
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: absent

  - name: create html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: directory

  - name: download and extract frontend code
    ansible.builtin.unarchive:
      src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: copy backend conf
    ansible.builtin.copy:
      src: expense.conf
      dest: /etc/nginx/default.d/expense.conf

  - name: daemon reload
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: restart nginx
    ansible.builtin.service:
      name: nginx
      state: restarted

frontend.yaml (diff)
@@ -5,6 +5,11 @@
   - name: install nginx server
     ansible.builtin.dnf:
       name: nginx
+      state: absent
+      
+  - name: install nginx server
+    ansible.builtin.dnf:
+      name: nginx
       state: latest
   
   - name: start and enable nginx
